[version]
version:	1.0
#Copyright Mark Smits, refer to Smits et al.....


#---------------------------------------------------------------------------------

[Alignment]

codes_ignore: 
#code to ignore during alignment, separated with ,

sample_ref:	1
#sample (number in list) to align against (default = 1)

auto_RT:	yes
#Yes or No. If yes: RT's in project library will be estimated, based on AMDIS data
#If no, project library keeps same RT's as reference library.

cal_range:	5
#Defines the limits for automated REF RT index refinement (floating number)

min_fit:	3
#the minimal number of correct identification of compound to allow backfilling
#in other samples


#--------------------------------------------------------------------------------

[baseline_correction] 

method: 	 		 
#None, min_reg, quant_reg (default=quant_reg)

quantile: 	0.1
#if method=quant_reg, this value denotes the quantile used (default=0.1)

#--------------------------------------------------------------------------------

[CSV]
separator:	,
#Character that separates CSV items, normally , or ;


#--------------------------------------------------------------------------------
[Data_normalization]

method:	total_TIC
#None, total_TIC (total TIC) or compound_code of internal standard

window_bsl:	100
#window (in scan steps) to obtain local minima for polyfit of baseline (default=100)

deg_bsl:	10
#the order of polynomal fit of the baseline (default=10)

min_mass:	33
max_mass:	555
#The mass limit of the MS detector. Integer number.

#----------------------------------------------------------------------------------

[Library]

library_ref:	library_ref.csv
#filename for the reference library, stored in the library folder.

library_amdis:	amdis.msl
#filename for the amdis library. Should be in msl format. Stored in the library folder

#--------------------------------------------------------------------------------

[Peak_fit]

min_peak_dist:	3
#in time steps (default=3)

max_valley:	0.1
#A valley is defined by peak height*max_valley (value between 0-1). Default=0.1

#---------------------------------------------------------------------------------------
[Smoothing]
method: 			 
#None, mov_av (moving average, based on Hanning filter), savgol (default=savgol)

order:		0
#The order of polynomal fit through data (only for savgol), (default=0 =  only smoothing).
#Should be an integer, less then (window-1).

window_len: 	5		 
#Length of the filter window, should be an odd number (default=7). 

window_type:	hanning
#only for mov_av. Possibilities: flat, hanning (=default), hamming, bartlett, blackman.
